pid file = /var/run/rsyncd.pid
port = 873
address = 0.0.0.0
uid = root
gid = root
#incoming chmod = Du=rwx,Dog=rwx,Fu=rwx,Fgo=rwx
use chroot = yes
read only = false
hosts allow = *
max connections = 5
#motd file = /etc/rsyncd/rsyncd.motd
log file = /tmp/rsync.log
transfer logging = yes
log format = %t %a %m %f %b
syslog facility = local3
timeout = 300
[nginxconf]
path = /opt/nginx/conf
list = yes
ignore errors
auth users = nginx
secrets file = /etc/rsyncd/rsyncd.secrets
comment = sync nginx configs
