! Configuration File for keepalived

global_defs {
   notification_email {
     wangshaofeng@ypzdw.com
   }
   notification_email_from wangshaofeng@ypzdw.com
   smtp_server smtp.exmail.qq.com
   smtp_connect_timeout 30
   router_id cnha
}

vrrp_instance CN_NGINX {
    state BACKUP
    interface enp3s0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass cnnginx
    }
    virtual_ipaddress {
        192.168.0.233
    }

    notify_master /opt/cfgsync/start-monitor.sh
    notify_backup /opt/cfgsync/stop-monitor.sh

}

virtual_server 192.168.0.233 80 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    persistence_timeout 50
    protocol TCP

    real_server 192.168.0.232 80 {
        weight 1
        notify_down /opt/keepalived/shutdown.sh
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }

    real_server 192.168.0.231 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }

}

